enum
0   VGA_COLOR_BLACK
    VGA_COLOR_BLUE
    VGA_COLOR_GREEN
    VGA_COLOR_CYAN
    VGA_COLOR_RED
    VGA_COLOR_MAGENTA
    VGA_COLOR_BROWN
    VGA_COLOR_LIGHT_GREY
    VGA_COLOR_DARK_GREY
    VGA_COLOR_LIGHT_BLUE
    VGA_COLOR_LIGHT_GREEN
    VGA_COLOR_LIGHT_CYAN
    VGA_COLOR_LIGHT_RED
    VGA_COLOR_LIGHT_MAGENTA
    VGA_COLOR_LIGHT_BROWN
    VGA_COLOR_WHITE
end

proc vgaentrycolor 2 1
  16 * +

  ret
end

proc vgaentry 2 1
  256 * ||

  ret
end

proc strlen 1 1
  copy 1 -
  do
    1 +

    copy readc
  end
  swap -

  ret
end

const VGA_WIDTH 80
const VGA_HEIGHT 25

var terminalrow 4
var terminalcol 4
var loc 4
var terminalcolor 4

const TBS B8000h

proc terminalinit 0 0
  terminalrow 0 put disc
  terminalcol 0 put disc
  terminalcolor
  VGA_COLOR_LIGHT_GREY VGA_COLOR_BLACK vgaentrycolor
  putc disc

  0
  do
    0
    do
      covr VGA_WIDTH *
      covr + 2 *
      TBS +
      ' ' putc disc
      covr VGA_WIDTH *
      covr + 2 *
      TBS +
      1 + terminalcolor readc putc disc
      
      1 +
      copy VGA_WIDTH <
    end
    disc
    
    1 +
    copy VGA_HEIGHT <
  end
  disc

  ret
end

proc terminalsetcolor 1 0
  terminalcolor swap putc disc

  ret
end

proc terminalputentryat 4 0
  VGA_WIDTH * + 2 *
  loc swap put disc

  TBS
  loc read + 1 +
  swap putc disc

  TBS
  loc read +
  swap putc disc

  ret
end

proc terminalputchar 1 0
  terminalcolor readc
  terminalrow read
  terminalcol read
  terminalputentryat
  
  terminalrow copy read 1 + put disc
  terminalrow read VGA_WIDTH == if
    terminalrow 0 put disc
    terminalcol copy read 1 + put disc
    terminalcol read VGA_HEIGHT == if
      terminalcol 0 put disc
    end
  end

  ret
end

proc terminalwrite 2 0
  do
    swap 1 + copy 1 - readc terminalputchar
    swap 1 -

    copy
  end
  disc
  disc

  ret
end

proc terminalwritestr 1 0
  copy strlen terminalwrite

  ret
end

proc main 0 0
  terminalinit

  "Hello World!" terminalwritestr

  do 1 end

  ret
end
